// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Templar Assassin: Refraction Holdout
	//=================================================================================================================
	"templar_assassin_refraction_holdout"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0 17.0 17.0 17.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_absorb"				"200 300 400 500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"20 40 60 80"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"17.0 17.0 17.0 17.0"
			}
		}
	}

	"test_blink"
	{
		// General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"           "ability_lua"
	"ScriptFile"			"test_blink"

    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityTextureName"     "dragon_knight_dragon_tail"

    "AbilityUnitDamageType"  "DAMAGE_TYPE_PHYSICAL"

    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "3"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "2"

    "AbilityCastPoint"       "0.0"
    "AbilityCastAnimation"   "ACT_DOTA_ATTACK"
    "AnimationPlaybackRate"  "1"
    "AnimationIgnoresModelScale" "1"

    // Stats
    //----------------------------------------------------------------------------------------
		"AbilityDamage" 					"20 50 100"
    "AbilityManaCost"         "10 10 20"
    "AbilityCooldown"         "2.0 1.0 0.5"
    "AbilityCastRange"        "500"
    //"AbilityCastRangeBuffer"  "250"
    //"AbilityChannelTime"      "0.0 0.0 0.0"
    //"AbilityChannelledManaCostPerSecond" "30 35 40"
    //"AbilityDuration"         "0.0 0.0 0.0"
    //"AoERadius"               "250"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 	"FIELD_FLOAT"
				"stun_duration" 		"0.5 1.0 3.0"
			}
			"02"
			{
				"var_type" 	"FIELD_INTEGER"
				"vision_radius" 		"500"
			}
		}
	}
}
