// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"
	//=================================================================================================================
	// Ability: Chicken Run
	//=================================================================================================================
	"ability_chicken_run"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"monkey_king_tree_dance"
		"ScriptFile"					"abilities/ability_chicken_run"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"thirst_movespeed"			"1000"
			}
		}
	}
}
